plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
   	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
}

sourceSets {
    main {
        java {
            // 保留原有的源目录
            srcDirs = ['src/main/java']
            exclude 'suike/suikefoxfriend/mixin/FoxEntityNbtMixin.java'
            exclude 'suike/suikefoxfriend/crosshelper/CrossHelper.java'
            // 添加生成的源目录 (在编译任务执行后)
            srcDir file('build/generated/sources/java')
        }
    }
}

// 映射文件
task copyAndMapFoxEntityMixin {
    group = 'build'
    description = 'Copies java from project root to generated sources'
    def targetDir = file('build/generated/sources/java')

    def sourceFile = file('FoxEntityNbtMixin.java')
    def targetFile = new File(targetDir, 'FoxEntityNbtMixin.java')

    inputs.file sourceFile
    outputs.file targetFile

    doLast {
        if (sourceFile.exists()) {
            targetDir.mkdirs()
            // 读取源文件内容
            def content = sourceFile.text
            // 写入目标文件
            targetFile.text = content
            println "成功复制 FoxEntityNbtMixin.java"
        } else {
            println "错误: FoxEntityNbtMixin.java 复制失败"
        }
    }

    def sourceFile2 = file('CrossHelper.java')
    def targetFile2 = new File(targetDir, 'CrossHelper.java')

    inputs.file sourceFile2
    outputs.file targetFile

    doLast {
        if (sourceFile2.exists()) {
            targetDir.mkdirs()
            // 读取源文件内容
            def content = sourceFile2.text
            // 写入目标文件
            targetFile2.text = content
            println "成功复制 CrossHelper.java"
        } else {
            println "错误: CrossHelper.java 复制失败"
        }
    }
}

// 清理生成的文件
clean {
    delete 'build/generated'
}

// 在编译Java之前执行复制任务
tasks.named('compileJava') {
    dependsOn copyAndMapFoxEntityMixin
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}