org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=6.0.0
maven_group=suike.suikefoxfriend
archives_base_name=FoxFriend-1.21.11

# Dependencies
fabric_version=0.141.3+1.21.11