# Minecraft-Mod-FoxFriend

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.20.1/: build.gradle  gradle.properties
1.20.1/src/main/java/suike/suikefoxfriend/: SuiKe.java
1.20.1/src/main/java/suike/suikefoxfriend/api/: IFleeEntityGoal.java  IFoxTamed.java
1.20.1/src/main/java/suike/suikefoxfriend/crosshelper/: CrossHelper.java
1.20.1/src/main/java/suike/suikefoxfriend/entity/ai/: FoxFollowOwnerGoal.java  FoxWaitingGoal.java
1.20.1/src/main/java/suike/suikefoxfriend/mixin/: ActiveTargetGoalMixin.java  FleeEntityGoalMixin.java  FoxEntityMixin.java  FoxEntityNbtMixin.java  ServerEntityManagerMixin.java
1.20.1/src/main/resources/: fabric.mod.json  suikefoxfriend.mixins.json
1.21.11/: CrossHelper.java  FoxEntityNbtMixin.java  build.gradle  gradle.properties
1.21.4/: build.gradle  gradle.properties
1.21.5/: build.gradle  gradle.properties
fabric-1.20.1/: build.gradle
fabric-1.20.1/src/main/java/suike/suikefoxfriend/: SuiKe.java
fabric-1.20.1/src/main/java/suike/suikefoxfriend/api/: IOwnable.java
fabric-1.20.1/src/main/java/suike/suikefoxfriend/entity/ai/: FoxWaitingGoal.java
fabric-1.20.1/src/main/java/suike/suikefoxfriend/mixin/: FoxEntityMixin.java
fabric-1.20.1/src/main/resources/: fabric.mod.json
fabric-1.20.6/: build.gradle  gradle.properties
fabric-1.20.6/src/main/java/suike/suikefoxfriend/entity/ai/: FoxFollowOwnerGoal.java
fabric-1.20.6/src/main/java/suike/suikefoxfriend/mixin/: FoxEntityMixin.java
fabric-1.20.6/src/main/resources/: fabric.mod.json
fabric-1.20.6/src/main/resources/assets/suikefoxfriend/lang/: en_us.json
fabric-1.21.11/: build.gradle  gradle.properties
fabric-1.21.11/src/main/java/suike/suikefoxfriend/: SuiKe.java
fabric-1.21.11/src/main/java/suike/suikefoxfriend/api/: IOwnable.java
fabric-1.21.11/src/main/java/suike/suikefoxfriend/entity/ai/: FoxFollowOwnerGoal.java  FoxWaitingGoal.java
fabric-1.21.11/src/main/java/suike/suikefoxfriend/mixin/: FleeEntityGoalMixin.java  FoxEntityMixin.java  LivingEntityMixin.java
fabric-1.21.11/src/main/resources/: fabric.mod.json  suikefoxfriend.mixins.json  thingy.mixins.json
fabric-1.21.11/src/main/resources/assets/suikefoxfriend/lang/: en_us.json  zh_cn.json
fabric-1.21.4/: gradle.properties
fabric-1.21.4/src/main/java/suike/suikefoxfriend/: SuiKe.java
fabric-1.21.4/src/main/java/suike/suikefoxfriend/mixin/: FoxEntityMixin.java  LivingEntityMixin.java
fabric-1.21.4/src/main/resources/: fabric.mod.json  suikefoxfriend.mixins.json
fabric-1.21.5/: gradle.properties
fabric-1.21.5/src/main/java/suike/suikefoxfriend/mixin/: FleeEntityGoalMixin.java  FoxEntityMixin.java
fabric-1.21.5/src/main/resources/: fabric.mod.json
fabric-1.21.5/src/main/resources/assets/suikefoxfriend/lang/: zh_cn.json
src/main/java/net/minecraft/item/: ItemToolAssist.java
src/main/java/suike/suikefoxfriend/: SuiKe.java
src/main/java/suike/suikefoxfriend/api/: IOwnable.java
src/main/java/suike/suikefoxfriend/asm/: ASMCoreMod.java  ASMData.java  ClassTransformer.java
src/main/java/suike/suikefoxfriend/asm/advice/: AdviceAdapterData.java  EntityAttackableFoxMethod.java  SweetBerryBushBlockMethod.java
src/main/java/suike/suikefoxfriend/client/render/: TexModelRenderer.java
src/main/java/suike/suikefoxfriend/client/render/entity/fox/: FoxModel.java  FoxModelBase.java  FoxRender.java  FoxRenderFactory.java
src/main/java/suike/suikefoxfriend/client/render/entity/fox/animation/: Attacking.java  Idling.java  Sitting.java  Sleeping.java
src/main/java/suike/suikefoxfriend/entity/: ModEntity.java
src/main/java/suike/suikefoxfriend/entity/ai/: EntityAttackableFoxAI.java  FoxFollowOwnerGoal.java  FoxWaitingGoal.java
src/main/java/suike/suikefoxfriend/entity/fox/: FoxEntity.java
src/main/java/suike/suikefoxfriend/entity/fox/ai/: FoxAttackingTargetAI.java  FoxAttackingTargetGetAI.java  FoxAvoidEntityAI.java  FoxFollowOwnerAI.java  FoxJumpAttackingAI.TXT  FoxJumpAttackingTargetAI.TXT  FoxLookIdleAI.java  FoxMoveToBushAI.java  FoxMoveToItemAI.java  FoxPanicAI.java  FoxSittingAI.java  FoxSleepingAI.java  FoxSurveyItemAI.java  FoxWaitingAI.java  FoxWatchPlayerAI.java
src/main/java/suike/suikefoxfriend/expand/: Examine.java
src/main/java/suike/suikefoxfriend/inter/: IMethod.java
src/main/java/suike/suikefoxfriend/item/: ItemBase.java  ModItemEntityEgg.java
src/main/java/suike/suikefoxfriend/mixin/: FleeEntityGoalMixin.java  FoxEntityMixin.java  LivingEntityMixin.java  SweetBerryBushBlockMixin.txt
src/main/java/suike/suikefoxfriend/packet/: PacketHandler.java
src/main/java/suike/suikefoxfriend/packet/packets/: SpawnFoodParticlesPacket.java  SpawnParticlesPacket.java
src/main/java/suike/suikefoxfriend/particle/: ModParticle.java  TeleportParticle.java
src/main/java/suike/suikefoxfriend/sound/: ModSoundEvent.java  Sound.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/suikefoxfriend/: sounds.json
src/main/resources/assets/suikefoxfriend/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/suikefoxfriend/models/item/: fox_spawn_egg.json
